* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  scroll-behavior: smooth;
}

h1 {
  color: tomato;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
  font-family: serif;
}

.myContainer {
  padding: 2vh 5vw;
}

.countryPicker {
  margin: 2vh 0;
}

.countryPicker-button {
  border-radius: 5px;
  border: 1px solid #a6a6a6;
}

.results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.results .myCard {
  width: 35vw;
  background-color: rgba(0, 0, 0, 0.07);
  margin: 2%;
}
.results .myCard .myCard-photoContainer {
  width: 100%;
  height: 300px;
  background-color: white;
  position: relative;
}
.results .myCard .myCard-photoContainer .myCard-photo {
  width: 100%;
  height: 100%;
}
.results .myCard .myCard-photoContainer .myCard-title {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 15;
  color: white;
  width: 100%;
  padding: 2%;
}
.results .myCard .myCard-photoContainer .photoShadow {
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  background: linear-gradient(to bottom, rgba(76, 76, 76, 0) 0, rgba(19, 19, 19, 0.5) 100%);
}
.results .myCard .myCard-text {
  width: 100%;
  padding: 2%;
}
.results .myCard:hover {
  box-shadow: 5px 10px 12px rgba(0, 0, 0, 0.5);
}

/*# sourceMappingURL=style.css.map */
